File: external_code/globalPb/BSE-1.2/trlan/restart.f90
!!!
! search throught all pairs of (kl, kr) for the one with the maximum
! gap ratio for the next Ritz pair(target)
!
! This is an optimized version of the original version.  It only search
! through nd number once. (Only single loop!)
!!!
Subroutine trl_restart_max_gap_ratio(nd, tind, kept, lambda, res, info, kl, kr)
  Use trl_info
  Implicit None
  Type(TRL_INFO_T), Intent(in) :: info
  Integer, Intent(in) :: kept, nd, tind
  Integer, Intent(inout) :: kl, kr
  Real(8), Intent(in) :: lambda(nd), res(nd)
  Interface
     Subroutine trl_restart_search_range(nd, lambda, res, info, ncl,&
          & ncr, lohi, tind, klm, krm)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: nd, ncl, ncr, tind
       Integer, Intent(out) :: klm, krm, lohi
       Real(8), Intent(in) :: lambda(nd), res(nd)
     End Subroutine trl_restart_search_range
     Function trl_min_gap_ratio(info, nd, tind, res) Result(gamma)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: nd, tind
       Real(8), Intent(in) :: res(nd)
       Real(8) :: gamma
     End Function trl_min_gap_ratio
  End Interface
  !
  ! local variables
  Integer :: i, j, lohi, klm, krm, igap
  Real(8) :: bnd, tmp, gratio
  ! statement function for computing gap ratio
  gratio(i,j) = (lambda(i)-info%trgt)/(lambda(j)-info%trgt)
  ! determine the search range
  Call trl_restart_search_range(nd, lambda, res, info, kl, kr, lohi,&
       & tind, klm, krm)
  kl = klm
  kr = krm
  igap = Max(Min(nd-info%ned, Nint((krm-klm)*0.4D0)), 2)
  If (igap.Gt.2 .And. info%matvec.Gt.info%maxlan) Then
     If (info%clk_op+info%tick_o.Gt.1.0D1*(info%clk_orth&
          &+info%tick_h+info%clk_res+info%tick_r)) Then
        igap = Max(2, nd-kept-1)
     Else
        bnd = trl_min_gap_ratio(info, nd, tind, res)
        If (info%crat .Lt. bnd) igap = Max(2, nd-kept-1)
     End If
  End If
  If (kl+igap .Gt. kr) Return
  ! two cases depending on lohi
  If (lohi .Gt. 0) Then
     ! target is at the high end of spectrum
     bnd = gratio(kr, kl)
     Do i = klm, krm-igap
        j = i + igap
        tmp = gratio(j,i)
        If (tmp .Gt. bnd) Then
           kl = i
           kr = j
           bnd = tmp
        End If
     End Do
  Else
     bnd = gratio(kl, kr)
     Do i = klm, krm-igap
        j = i + igap
        tmp = gratio(i,j)
        If (tmp .Gt. bnd) Then
           kl = i
           kr = j
           bnd = tmp
        End If
     End Do
  End If
End Subroutine trl_restart_max_gap_ratio

File: src/trlan/restart.c
//
// Purpose
// =======
// Search throught all pairs of (kl, kr) for the one with the maximum
// gap ratio for the next Ritz pair(target).
// This is an optimized version of the original version.  It only search
// through nd number once. (Only single loop!)
//
// Arguments
// =========
// nd         (input) INTEGER
//             On entry, specifies the number of Lanczos basis considered.
//
// mnd        (input) INTEGER
//             On entry, specifies the number of maximum Lanczos basis.
//             (lanczos basis size used)-(Ritz values locked).
//
// tind       (input) INTEGER
//             On entry, specifies the index of lambda, that is closest to target.
//
// kept       (input) INTEGER
//             On entry, specifies the number of Ritz values kept.
//
// lambda     (input) DOUBLE PRECISION ARRAY of LENGTH nd
//             On entry, contains the computed Ritz values.
//
// res        (input) DOUBLE PRECISION ARRAY of LENGTH nd
//             On entry, contains the residual of the computed Ritz values.
//
// info       (input) POINTER to TRLANINFO structure
//             On entry, points to the current TRLANINFO structure.
//
// kl         (input/output) POINTER to INTEGER
//             On exit, points to the starting index of lambda to keep from left.
//
// kr         (input/output) POINTER to INTEGER
//             On exit, points to the starting index of lambda to keep from right.
//
//
////
void trl_restart_max_gap_ratio(int nd, int tind, int kept, double *lambda,
                                double *res, trl_info * info, int *kl,
                                int *kr)
{
  int i, j, lohi, klm, krm, kli, kri, igap;
  double bnd, tmp;

  // determine the search range
  kli = *kl;
  kri = *kr;
  trl_restart_search_range(nd, lambda, res, info, kli, kri, &lohi, tind,
                            &klm, &krm);
  kli = klm;
  kri = krm;
  igap = imax2(imin2(nd - info->ned, nint((krm - klm) * 0.4)), 2);
  if (igap > 2 && info->matvec > info->maxlan) {
    if (info->clk_op + info->tick_o >
        10.0 * (info->clk_orth + info->tick_h + info->clk_res +
                info->tick_r)) {
      igap = imax2(2, nd - kept - 1);
    } else {
      bnd = trl_min_gap_ratio(info, nd, tind, res);
      if (info->crat < bnd)
        igap = imax2(2, nd - kept - 1);
    }
  }
  if (kli + igap > kri) {
    *kl = kli;
    *kr = kri;
    return;
  }
  // two cases depending on lohi
  if (lohi > 0) {
    // target is at the high end of spectrum
    bnd = gratio(kri, kli);
    for (i = klm; i <= krm - igap; i++) {
      j = i + igap;
      tmp = gratio(j, i);
      if (tmp > bnd) {
        kli = i;
        kri = j;
        bnd = tmp;
      }
    }
  } else {
    bnd = gratio(kli, kri);
    for (i = klm; i <= krm - igap; i++) {
      j = i + igap;
      tmp = gratio(i, j);
      if (tmp > bnd) {
        kli = i;
        kri = j;
        bnd = tmp;
      }
    }
  }
  *kl = kli;
  *kr = kri;
}
