File: fortran/TRLan/trl_comm_mpi.f90
! $Id: trl_comm_mpi.f90,v 1.7 2001/09/06 17:13:38 kewu Exp $
!!!
! This file contains all routines that performs data communication. 
! MPI functions are called to perform the actual data exchange.
!!!
! Initialization routine -- initializes a TRL_INFO variable.
! *********
! MUST BE CALLED before calling any other user level routine in TRLAN
! package
! *********
!
! Arguments:
! info   -- the information package to be used by TRLAN
! nrow   -- local dimension of the problem
! mxlan  -- maximum number of basis vectors to be used
! lh     -- which end of the spectrum to compute
!           <0 : lower end, the smallest eigenvalues
!           >0 : high end, the largest eigenvalues
!            0 : either lower and or high end, whoever converges
!                first 
! ned    -- number of wanted eigenvalues and eigenvectors
! tol    -- (optional) tolerance on residual norm,
!           default: sqrt(epsilon)
! trestart-- (optional) thick-restarting scheme, 1-4,
!           default: 1
! mxmv   -- (optional) maximum number of matrix-vector multiplications
!           allowed
!           default: info%ntot*info%ned
! mpicom -- (optional) the MPI communicator,
!           default: a duplicate of MPI_COMM_WORLD
!           in sequential case, this is set to 0.
!!!
Subroutine trl_init_info(info, nrow, mxlan, lh, ned, tol, trestart,&
     & mxmv, mpicom)
  Use trl_info
  Implicit None 
  Integer, Intent(in) :: nrow, mxlan, lh, ned
  Integer, Intent(in), Optional :: mpicom, mxmv, trestart
  Real(8), Intent(in), Optional :: tol
  Type(TRL_INFO_T), Intent(out) :: info
  Include 'mpif.h'
  Integer :: id, ie
  info%maxlan = mxlan
  If (mxlan <= ned) Then
     info%maxlan = ned + Max(ned, 6)
  End If
  info%lohi = lh
  info%ned = ned
  If (Present(mpicom)) Then
     info%mpicom = mpicom
  Else
     Call MPI_COMM_DUP(MPI_COMM_WORLD, info%mpicom, info%stat)
     If (info%stat .Eq. MPI_SUCCESS) Then
        info%stat = 0
     Else
        Print *, 'TRL_INIT_INFO: unable to duplication',&
             & ' MPI_COMM_WORLD.'
        Print *, 'This probably indicate MPI_INIT is not called.'
        Stop
     End If
  End If
  info%nloc = nrow
  Call MPI_Allreduce(nrow, info%ntot, 1, MPI_INTEGER, MPI_SUM,&
       & info%mpicom, info%stat)
  If (info%stat .Eq. MPI_SUCCESS) Then
     info%stat = 0
  Else
     Print *, 'TRL_INIT_INFO: failed to perform MPI_ALLREDUCE, ierr=',&
          & info%stat
     info%stat = -1
     Return
  End If
  info%guess = 0
  If (Present(mxmv)) Then
     info%maxmv = mxmv
  Else
     info%maxmv = Min(Max(info%ntot, 1000), 1000*info%ned)
  End If
  If (Present(trestart)) Then
     info%restart = trestart
  Else
     info%restart = 0
  End If
  If (Present(tol)) Then
     If (tol .Le. Tiny(tol)) Then
        info%tol = Epsilon(tol)
     Else If (tol .Ge. 1D0) Then
        info%tol = Min(0.1D0, 1D0/tol)
     Else
        info%tol = tol
     End If
  Else
     info%tol = Sqrt(Epsilon(info%tol))
  End If
  info%nec = 0
  info%locked = info%nec
  info%matvec = 0
  info%nloop = 0
  info%north = 0
  info%nrand = 0
  info%flop = 0
  info%rflp = 0
  info%flop_h = 0
  info%rflp_h = 0
  info%flop_r = 0
  info%rflp_r = 0
  info%clk_max = -1
  info%clk_rate = 0
  info%clk_tot = 0
  info%clk_op = 0
  info%clk_orth = 0
  info%clk_res = 0
  info%tick_t = 0
  info%tick_o = 0
  info%tick_h = 0
  info%tick_r = 0
  info%clk_in = 0
  info%clk_out = 0
  info%wrds_in = 0
  info%wrds_out = 0
  info%verbose = 0
  info%log_io = 99
  info%log_file = 'TRL_LOG_'
  info%stat = 0
  info%anrm = 0
  info%tmv = -1
  info%trgt = - Huge(info%anrm)
  info%tres = 0.0D0
  info%crat = 1.0D0
  info%cpflag = 0
  info%cpio = 98
  info%cpfile = 'TRL_CHECKPOINT_'
  info%oldcpf = ''
  Call MPI_COMM_RANK(info%mpicom, info%my_pe, info%stat)
  If (info%stat .Ne. MPI_SUCCESS) Then
     Print *, 'TRL_INIT_INFO: failed to perform MPI_COMM_RANK, ierr=',&
          & info%stat
     info%stat = -2
     Return
  End If
  Call MPI_COMM_SIZE(info%mpicom, info%npes, info%stat)
  If (info%stat .Ne. MPI_SUCCESS) Then
     Print *, 'TRL_INIT_INFO: failed to perform MPI_COMM_SIZE, ierr=',&
          & info%stat
     info%stat = -3
     Return
  End If
  Call MPI_Allreduce(info%stat, id, 1, MPI_INTEGER, MPI_MIN,&
       & info%mpicom, ie)
  If (ie .Eq. MPI_SUCCESS) Then
     info%stat = id
  Else
     Print *, 'TRL_INIT_INFO: failed to perform MPI_ALLREDUCE, ierr=',&
          & info%stat
     info%stat = -1
  End If
  Return
End Subroutine trl_init_info

File: src/trlan/trl_comm_mpi.c
////
//void trl_init_info(trl_info *info, int nrow, int mxlan, int lohi, int ned, 
//                    int nopts, ... ) {
void trl_init_info(trl_info * info, int nrow, int mxlan, int lohi,
		   int ned, double tol, int restart, int maxmv,
		   int mpicom)
{
//
// Purpose:
// ========
// Initializes a TRL_INFO variable. This function must be called before calling
// any other user level routine in TRLAN package.
//
// Arguments:
// ==========
// info    (input) pointer to the structure trl_info_
//          On entry, points to the data structure to store the information
//          about the eigenvalue problem and the progress of TRLAN.
//          On exit, points to the initialized data structure.
//
// nrow    (input) integer
//          On entry, specifies the local dimension of the problem.
//
// mxlan   (input) integer
//          On entry, specifies the maximum number of basis vectors to be used.
//
// lohi    (input)  integer
//          On entry, specifies, which end of the spectrum to compute:
//           lohi < 0, then lower end, the smallest eigenvalues
//           lohi > 0, then high end, the largest eigenvalues
//           lohi = 0, then either lower and or high end, whoever converges first
//          are computed.
//
// ned      (input) integer
//           On entry, specifies the number of wanted eigenvalues and eigenvectors.
//
// tol      (optional) double precision
//           If provided, specifies the tolerance on residual norm. By default,
//           tol is set to be sqrt(epsilon).
//
// trestart (optional) integer
//           If provided, specifies the thick-restarting scheme, 1-8. Default is 1.
//
// mxmv     (optionial) integer
//           If provided, specifies the maximum number of matrix-vector 
//           multiplication allowed. By default, mxmv is set to be 
//           (info->ntot)*(info->ned).
//
// mpicom   (optional) integer
//           If provided, specifites the MPI communicator. By default, it is a 
//           duplicate of MPI_COMM_WORLD. In sequential case, this is set to 0.
//
// ..
// .. executable statements ..
    int id, ie;
    //va_list argptr;
    //va_start( argptr,nopts );
    //if( nopts > 0 ) {
    if (tol > 0) {
	//info->tol = va_arg( argptr, double );
	info->tol = tol;
	if (info->tol <= DBL_MIN) {
	    info->tol = DBL_EPSILON;
	} else if (info->tol > 1.0) {
	    info->tol = min(0.1, 1.0 / (info->tol));
	}
    } else {
	info->tol = sqrt(DBL_EPSILON);
    }
    //if( nopts > 1 ) {
    if (restart > 0) {
	//info->restart = va_arg( argptr,int );
	info->restart = restart;
	//printf( "info->restart=%d\n",info->restart );
    } else {
	info->restart = 0;
    }
    //if( nopts > 2 ) {
    if (maxmv > 0) {
	//info->maxmv = va_arg( argptr,int );
	info->maxmv = maxmv;
	//printf( "info->maxmv=%d\n",info->maxmv );
    } else {
	info->maxmv = min(max(info->ntot, 1000), 1000 * info->ned);
    }
    //if( nopts > 3 ) {
    if (mpicom > 0) {
	//info->mpicom = va_arg( argptr,int );
	info->mpicom = mpicom;
    } else {
	info->stat =
	    MPI_Comm_dup(MPI_COMM_WORLD, (MPI_Comm *) (&(info->mpicom)));
	if (info->stat == MPI_SUCCESS) {
	    info->stat = 0;
	} else {
	    printf
		("TRL_INIT_INFO: unable to duplication MPI_COMM_WORLD.\n");
	    printf("This probably indicate MPI_INIT is not called.\n");
	    return;
	}
    }
    //printf( "info->mpicom=%d\n",info->mpicom );
    //va_end( argptr );
    info->maxlan = mxlan;
    if (mxlan <= ned) {
	info->maxlan = ned + max(ned, 6);
    }
    info->lohi = lohi;
    info->ned = ned;
    info->nloc = nrow;
    info->stat = MPI_Allreduce(&nrow, &(info->ntot), 1, MPI_INT, MPI_SUM,
			       (MPI_Comm) (info->mpicom));
    if (info->stat == MPI_SUCCESS) {
	info->stat = 0;
    } else {
	printf("TRL_INIT_INFO: failed to perform MPI_ALLREDUCE, ierr=%d\n",
	       info->stat);
	info->stat = -1;
	return;
    }
    info->guess = 0;
    info->nec = 0;
    info->locked = info->nec;
    info->matvec = 0;
    info->nloop = 0;
    info->north = 0;
    info->nrand = 0;
    info->flop = 0;
    info->rflp = 0;
    info->flop_h = 0;
    info->rflp_h = 0;
    info->flop_r = 0;
    info->rflp_r = 0;
    info->clk_rate = CLOCKS_PER_SEC;
    info->clk_max = (int) (pow(2.0, (8.0 * sizeof(clock_t) - 1.0)));;
    info->clk_tot = 0;
    info->clk_op = 0;
    info->clk_orth = 0;
    info->clk_res = 0;
    info->tick_t = 0;
    info->tick_o = 0;
    info->tick_h = 0;
    info->tick_r = 0;
    info->clk_in = 0;
    info->clk_out = 0;
    info->wrds_in = 0;
    info->wrds_out = 0;
    info->verbose = 0;
    info->stat = 0;
    info->anrm = 0;
    info->tmv = -1;
    info->trgt = -DBL_MAX;
    info->tres = -1.0;
    info->crat = 1.0;

    info->predicted_crate = 0.0;
    info->old_target = 0.0;
    info->target_id = 0;
    info->ref = 0.0;
    info->avgm = 0.0;

    info->stat = MPI_Comm_rank((MPI_Comm) (info->mpicom), &(info->my_pe));
    if (info->stat != MPI_SUCCESS) {
	printf("TRL_INIT_INFO: failed to perform MPI_COMM_RANK, ierr=%d\n",
	       info->stat);
	info->stat = -2;
	return;
    }
    info->stat = MPI_Comm_size((MPI_Comm) (info->mpicom), &(info->npes));
    if (info->stat != MPI_SUCCESS) {
	printf("TRL_INIT_INFO: failed to perform MPI_COMM_SIZE, ierr=%d\n",
	       info->stat);
	info->stat = -3;
	return;
    }
    ie = MPI_Allreduce(&(info->stat), &(id), 1, MPI_INT, MPI_MIN,
		       (MPI_Comm) (info->mpicom));
    if (ie == MPI_SUCCESS) {
	info->stat = id;
    } else {
	printf("TRL_INIT_INFO: failed to perform MPI_ALLREDUCE, ierr=%d\n",
	       info->stat);
	info->stat = -1;
    }
    info->cpflag = 0;
    strcpy(info->oldcpf, "");
    info->log_io = 99;
    strcpy(info->log_file, "");
    info->cpio = 98;
    strcpy(info->cpfile, "");
    return;
}
