File: external_code/globalPb/BSE-1.2/trlan/trlcore.f90
  ! print current solution status
  Subroutine print_restart_state
    Interface
       ! print integer array for debugging
       Subroutine trl_print_int(info, title, array)
         Use trl_info
         Implicit None
         Type(TRL_INFO_T), Intent(in) :: info
         Character(*), Intent(in) :: title
         Integer, Dimension(:), Intent(in) :: array
       End Subroutine trl_print_int
       ! print real array for debugging
       Subroutine trl_print_real(info, title, array)
         Use trl_info
         Implicit None
         Type(TRL_INFO_T), Intent(in) :: info
         Character(*), Intent(in) :: title
         Real(8), Dimension(:), Intent(in) :: array
       End Subroutine trl_print_real
    End Interface
    iwrk(1) = kept+locked
    iwrk(2) = locked+i2
    title = 'Number of saved and locked Ritz pairs..'
    Call trl_print_int(info, title, iwrk(1:2))
    If (info%verbose.Gt.2) Then
       If (iwrk(2) .Eq. 0) Then
          title = 'Ritz values saved (ascending ordered)..'
       Else
          title = 'Ritz values saved (may not be ordered)..'
       End If
       Call trl_print_real(info, title, alpha(1:kept+locked))
       title = 'Residual norms of the saved Ritz pairs..'
       betrot(1:kept+locked) = Abs(beta(1:kept+locked))
       Call trl_print_real(info, title, betrot(1:kept+locked))
    End If
    If (info%verbose .Gt. 7) Then
       Do j1 = 1, Min(kept, info%verbose)
          Do j2 = 1, j1
             wrk2(j2) = Dot_product(yy(j2*jml-jml+1:j2*jml),&
                  & yy(j1*jml-jml+1:j1*jml))
          End Do
          wrk2(j1) = wrk2(j1) - 1
          Write(title, *) 'Orthogonality level of y(', j1, ') ..'
          Call trl_print_real(info, title, wrk2(1:j1))
       End Do
    End If
    If (info%verbose .Gt. 10) Then
       Do j1 = 1, Min(kept, info%verbose)
          Write(title,*) 'eigenvector ', j1, ' of Q''AQ..'
          Call trl_print_real(info, title, yy((j1-1)*jml+1:j1*jml))
       End Do
    End If
    If (info%verbose .Gt. 10) Then
       j1n = Min(nrow, info%verbose)
       Do j1 = 1, Min(kept+locked, mev)
          Write(title,*) 'Ritz vector ', j1, ' (1:', j1n, ') ..'
          Call trl_print_real(info, title, evec(1:j1n,j1))
       End Do
    End If
  End Subroutine print_restart_state

File: src/trlan/trlcore.c
void print_restart_state(trl_info * info, char *title, int nrow,
                         int mev, double *alpha, double *beta,
                         double *betrot, double *evec, double *yy,
                         int kept, int locked, int *iwrk, double *wrk2,
                         int i2, int jml)
{
  long c__1 = 1;
  int i, j1, j2;

  iwrk[0] = kept + locked;
  iwrk[1] = locked + i2;
  strcpy(title, "Number of saved and locked Ritz pairs ..");
  trl_print_int(info, title, 2, iwrk, 1);
  if (info->verbose > 2) {
    if (iwrk[1] == 0) {
      strcpy(title, "Ritz values saved (ascending ordered) ..");
    } else {
      strcpy(title, "Ritz values saved (may not be ordered) ..");
    }
    trl_print_real(info, title, kept + locked, alpha, 1);
    strcpy(title, "Residual norms of the saved Ritz pairs ..");
    for (i = 0; i < (kept + locked); i++) {
      betrot[i] = fabs(beta[i]);
    }
    trl_print_real(info, title, kept + locked, betrot, 1);
  }
  if (info->verbose > 7) {
    for (j1 = 0; j1 < imin2(kept, info->verbose); j1++) {
      for (j2 = 0; j2 <= j1; j2++) {
        wrk2[j2] =
          trl_ddot(jml, &yy[j2 * jml], c__1, &yy[j1 * jml],
                   c__1);
      }
      wrk2[j1] = wrk2[j1] - 1;
      sprintf(title, "Orthogonality level of y(%d) ..", j1 + 1);
      trl_print_real(info, title, j1 + 1, wrk2, 1);
    }
  }
  if (info->verbose > 10) {
    for (j1 = 0; j1 < imin2(kept, info->verbose); j1++) {
      sprintf(title, "eigenvector %d of Q'AQ ..", j1);
      trl_print_real(info, title, jml, &yy[(j1 - 1) * jml], 1);
    }
  }
  if (info->verbose > 10) {
    int j1n = imin2(nrow, info->verbose);
    for (j1 = 0; j1 < imin2(kept + locked, mev); j1++) {
      sprintf(title, "Ritz vector %d (1:%d) ..", j1, j1n);
      trl_print_real(info, title, j1n, &evec[j1 * nrow], 1);
    }
  }
}
